/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define RAISE    1
#define LOWER    2
#define BOTH     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W       &kp E      &kp R        &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P
    &kp A      &kp S       &kp D      &kp F        &kp G      &kp H     &kp J        &kp K     &kp L
    &kp Z      &kp X       &kp C      &kp V        &kp B      &kp N     &kp M        &kp DOT
    &kp LSHIFT &mo LOWER   &kp SPACE  &mo RAISE    &kp ENTER
            >;
        };

        raise_layer {
            bindings = <
    &kp TAB    &kp trans   &kp trans  &kp trans    &kp trans  &kp trans &kp trans    &kp trans &kp trans &kp BSPC
    &kp ESC    &kp trans   &kp trans  &kp F5       &kp trans  &kp trans &kp F12      &kp trans &kp SEMI
    &kp trans  &kp trans   &kp trans  &kp PG_UP    &kp PG_DN  &kp trans &kp trans    &kp FSLH
    &kp LCTRL  &mo BOTH    &kp HOME   &mo BOTH     &kp trans
            >;
        };

        lower_layer {
            bindings = <
    &kp N1          &kp N2      &kp N3     &kp N4       &kp N5     &kp N6    &kp N7       &kp N8    &kp N9    &kp N0
    &kp CAPS        &kp trans   &kp trans  &kp trans    &kp trans  &kp LEFT  &kp DOWN     &kp UP    &kp RIGHT
    &kp NON_US_BSLH &kp trans   &kp trans  &kp PG_UP    &kp PG_DN  &kp trans &kp trans    &kp COMMA
    &kp LGUI        &mo BOTH    &kp END    &mo BOTH     &kp trans
            >;
        };

        both_layer {
            bindings = <
    &kp trans  &kp trans   &kp trans  &kp trans    &kp trans  &kp trans &kp trans    &kp trans &kp trans &kp DEL
    &kp trans  &kp trans   &kp trans  &kp trans    &kp trans  &kp trans &kp trans    &kp trans &kp AT
    &kp trans  &kp trans   &kp trans  &kp trans    &kp trans  &kp trans &kp trans    &kp trans
    &kp trans  &kp trans   &kp trans  &kp trans    &kp trans
            >;
        };

    };
};