/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define RAISE    1
#define LOWER    2
#define BOTH     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W       &kp E      &kp R        &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P
    &kp A      &kp S       &kp D      &kp F        &kp G      &kp H     &kp J        &kp K     &kp L
    &kp Z      &kp X       &kp C      &kp V        &kp B      &kp N     &bt BT_CLR        &kp DOT
    &kp LSHIFT &mo LOWER   &kp SPACE  &mo RAISE    &kp ENTER
            >;
        };

        raise_layer {
            bindings = <
    &kp TAB    &trans    &trans     &trans     &trans     &trans  &trans    &trans    &trans    &kp BSPC
    &kp ESC    &trans    &trans     &kp F5     &trans     &trans  &kp F12   &trans    &kp SEMI
    &trans     &trans    &trans     &kp PG_UP  &kp PG_DN  &trans  &trans    &kp FSLH
    &kp LCTRL  &mo BOTH  &kp HOME   &mo BOTH   &trans
            >;
        };

        lower_layer {
            bindings = <
    &kp N1          &kp N2    &kp N3   &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp CAPS        &trans    &trans   &trans     &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
    &kp NON_US_BSLH &trans    &trans   &kp PG_UP  &kp PG_DN  &trans    &trans    &kp COMMA
    &kp LGUI        &mo BOTH  &kp END  &mo BOTH   &trans
            >;
        };

        both_layer {
            bindings = <
    &trans  &trans   &trans  &trans    &trans  &trans &trans    &trans &trans &kp DEL
    &trans  &trans   &trans  &trans    &trans  &trans &trans    &trans &kp AT
    &trans  &trans   &trans  &trans    &trans  &trans &trans    &trans
    &trans  &trans   &trans  &trans    &trans
            >;
        };

    };
};